# WeChatDemo

./: pom.xml
src/main/java/com/yanmai/wechat/main/: MenuManager.java
src/main/java/com/yanmai/wechat/message/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  ShortvideoMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/yanmai/wechat/message/response/: Article.java  BaseMessage.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/yanmai/wechat/pojo/: AccessToken.java  Button.java  ClickButton.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/yanmai/wechat/service/: CoreService.java
src/main/java/com/yanmai/wechat/servlet/: CoreServlet.java  InitServlet.java
src/main/java/com/yanmai/wechat/thread/: TokenThread.java
src/main/java/com/yanmai/wechat/utils/: MessageUtil.java  MyX509TrustManager.java  SignUtil.java  WeixinUtil.java
src/main/resource/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
